# applications

./: .gitignore  .travis.yml  Dockerfile  Makefile  Readme.md  docker-compose.yml  run.sh
.github/: build.yml
.github/workflows/: build-quarkus.yml
.run/: Middleware - Dev-mode.run.xml
contrib/: docker-compose.yml
data/dehydrated/: domains.txt
fieldmon/: README.md  angular.json  build.gradle.kts  package-lock.json  package.json  settings.gradle.kts
fieldmon/src/: index.html  polyfills.ts  styles.sass
fieldmon/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  event-bus.service.ts  mqtt.service.ts  websocket.service.ts
fieldmon/src/app/firmware-installer/: firmware-installer.component.html  firmware-installer.component.spec.ts  firmware-installer.component.ts
fieldmon/src/app/graph/: graph.component.html  graph.component.ts
fieldmon/src/app/graph/d3-force/: d3-force.component.ts  forcesimulation.ts  utils.ts
fieldmon/src/app/header-navbar/: header-navbar.component.html  header-navbar.component.sass  header-navbar.component.ts
fieldmon/src/app/login/: login.component.html  login.component.sass  login.service.ts
fieldmon/src/app/settings/: settings.component.html
fieldmon/src/app/welcome/: welcome.component.html
fieldmon/src/environments/: environment.prod.ts  environment.ts  proxy.dev.json
fieldmon/src/locale/: messages.xlf
middleware/: .gitignore  build.gradle.kts  gradle.properties
middleware-quarkus/: README.md
middleware-quarkus/contrib/: gen_jwt_key.sh
middleware-quarkus/src/main/docker/: Dockerfile.jvm
middleware.quarkus/: build.gradle.kts  settings.gradle.kts
middleware.quarkus/.run/: middleware.quarkus.main - simulating.run.xml
middleware.quarkus/src/main/docker/: Dockerfile.legacy-jar  Dockerfile.native
middleware.quarkus/src/test/resources/docker-mqtt/: mosquitto.conf
middleware/.run/: middleware.quarkus.main - dev-mode.run.xml
middleware/src/main/docker/: Dockerfile.native-micro
middleware/src/main/kotlin/org/fieldtracks/: Main.kt
middleware/src/main/kotlin/org/fieldtracks/http/: AggregatedGraphHttpService.kt  FirmwareHttpService.kt  MiddlewareStatusService.kt
middleware/src/main/kotlin/org/fieldtracks/model/: JellingStoneFirmware.kt  ScanReport.kt
middleware/src/main/kotlin/org/fieldtracks/mqtt/: AbstractServiceBase.kt  ScanMqttService.kt
middleware/src/main/kotlin/org/fieldtracks/mqtt/simulator/: AbstractSimulatorMqttService.kt  SimulatorSystem.kt
middleware/src/main/kotlin/org/fieldtracks/websocket/: ScanGraphHttpService.kt
middleware/src/main/kotlin/orgfieldtracks/middlewarespring/: MiddlewareSpringApplication.kt
middleware/src/main/kotlin/orgfieldtracks/middlewarespring/config/: WebsocketConfig.kt
middleware/src/main/kotlin/orgfieldtracks/middlewarespring/controller/: chat.kt
middleware/src/main/kotlin/orgfieldtracks/middlewarespring/model/: chat.kt
middleware/src/main/resources/: application-dev.properties  application.yaml
middleware/src/main/resources/static/: index.html.old
middleware/src/test/kotlin/org/fieldtracks/: FirmwareValidationTest.kt
middleware/src/test/kotlin/orgfieldtracks/middlewarespring/: MiddlewareSpringApplicationTests.kt
secrets/: henet_login.source.gpg
src/: Dockerfile  httpd.conf  init.sh  mosquitto.conf  stoneaggregator.config.ini  vars
src/MQTTMiddleware/: Cargo.toml  Settings.toml  aggregator.py  main.py  models.py  mqttservice.py
src/MQTTMiddleware/src/: main.rs  settings.rs
src/MQTTMiddleware/src/mqttservice/: mod.rs
src/StoneAggregator/: .gitignore  EXAMPLE_MSGS.md  LICENSE  README.md  aggregation.py  config-localhost.ini  requirements.txt
src/StoneAggregator/packaging/: build.sh
src/StoneSimulator/: .gitignore  LICENSE  README.md  simulator.py
src/StoneSimulator/packaging/: build.sh
src/apache/: check_bearer.json  fieldtracks.conf  vhosts.conf
src/configs/: mosquitto.conf
src/configs/apache/: fieldtracks.conf  vhosts.conf
src/fieldmon/: angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
src/fieldmon.old/: angular.json  package-lock.json  package.json
src/fieldmon.old/src/app/: AggregatedGraphNew.ts  app.module.ts  graph-config.service.ts
src/fieldmon.old/src/environments/: environment.docker.ts
src/fieldmon/src/: styles.sass
src/fieldmon/src/app/: AggregatedGraphNew.ts  StaticGraphData.ts  app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  login.service.ts  mqtt-adapter.service.ts  webdav.service.ts
src/fieldmon/src/app/graph/: graph.model.ts  (+2 more)
src/fieldmon/src/environments/: environment.docker.ts  environment.local.fieldtracks.org.ts  environment.prod.fieldtracks.org.ts  environment.prod.ts  environment.test.fieldtracks.org.ts  environment.ts  proxy.dev.json
src/fieldmon/src/locale/: messages.de.xlf
src/middleware/: build.gradle.kts  pom.xml  settings.gradle.kts
src/middleware/src/main/kotlin/org/fieldtracks/middleware/: Main.kt  MessageRouter.kt  ScheduledBatchReceiver.kt  model.kt  receivers.kt  routing.kt
src/middleware/src/main/kotlin/org/fieldtracks/middleware/connectors/: HttpConnector.kt  MqttConnector.kt
src/middleware/src/main/kotlin/org/fieldtracks/middleware/model/: BeaconStatusReport.kt  Graph.kt
src/middleware/src/main/kotlin/org/fieldtracks/middleware/processors/: AggregatedGraphProcessor.kt  AggregatedNamesProcessor.kt  AggregatedStoneProcessor.kt  StoneStatisticsProcessor.kt
src/middleware/src/main/kotlin/org/fieldtracks/middleware/services/: AuthService.kt  MiddlewareStatusService.kt  NameService.kt  ScanService.kt  ScanServiceStatistics.kt  ScheduledServiceBase.kt  ServiceBase.kt  SimulatorService.kt  StoneStatusService.kt
src/middleware/src/main/kotlin/org/fieldtracks/middleware/utils/: StoneSimulator.kt  configuration.kt
src/middleware/src/main/resources/: log4j2.xml
src/middleware/src/test/kotlin/: MessageParsingTest.kt  ScanGraphUpdateTest.kt  SimulatingTest.kt
src/middleware/src/test/kotlin/org/fieldtracks/: HelloTest.kt
src/middleware/src/test/resources/: log4j2.xml
(+59 files in other folders)
