AuthJWTFormUsername user
AuthJWTFormPassword password
AuthJWTAttributeUsername user

AuthJWTSignatureAlgorithm ES256
AuthJWTSignaturePublicKeyFile  /data/etc/apache2/ec-pub.pem
AuthJWTSignaturePrivateKeyFile /data/etc/apache2/ec-priv.pem
AuthJWTExpDelay 86400
AuthJWTNbfDelay 0
AuthJWTIss fieldtracks.org
AuthJWTAud usr
AuthJWTLeeway 10

DavLockDB /tmp/DavLock
Alias /api/webdav_jwt /data/webdav
<Location /api/webdav_jwt>
    AllowOverride None
    AuthType jwt
    AuthName "Fieldtracks WebDAV"
    Require valid-user
    DAV on
    Options +Indexes
</Location>

Alias /api/webdav /data/webdav
<Directory /data/webdav/>
    AllowOverride None
    AuthType Basic
    AuthUserFile /data/passwd
    AuthName "Fieldtracks WebDAV"
    Require valid-user
    DAV on
    Options +Indexes
</Directory>

Alias /api  /var/www/api
<Directory /var/www/api>
    Options -Indexes
</Directory>

<Location /api/login>
    SetHandler jwt-login-handler
    AuthJWTProvider file
    AuthUserFile /data/passwd
</Location>

<Location /api/check_bearer.json>
    AllowOverride None
    AuthType jwt
    AuthName "Fieldtracks API"
    Require valid-user
</Location>

<Location /api/websocket>
    RewriteEngine on
    RewriteCond ${HTTP:Upgrade} websocket [NC]
    RewriteCond ${HTTP:Connection} upgrade [NC]
    RewriteRule .* "wss:/localhost:8883/$1" [P,L]

    ProxyPass / https://localhost:8883/
    ProxyPassReverse / https://localhost:8883/
    ProxyRequests off
</Location>


<Directory /var/www/html>
    AddOutputFilterByType DEFLATE application/javascript
    RewriteEngine On
    # If an existing asset or directory is requested go to it as it is
    RewriteCond %{DOCUMENT_ROOT}%{REQUEST_URI} -f [OR]
    RewriteCond %{DOCUMENT_ROOT}%{REQUEST_URI} -d
    RewriteRule ^ - [L]

    # If the requested resource doesn't exist, use index.html
    RewriteRule ^ /index.html
</Directory>
