#Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=2.15.1.Final
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=2.15.1.Final


mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=https://fieldtracks.org

quarkus.native.resources.includes=publicKey.pem
