AuthJWTFormUsername user
AuthJWTFormPassword password
AuthJWTAttributeUsername user

AuthJWTSignatureAlgorithm ES256
AuthJWTSignaturePublicKeyFile  /data/etc/apache2/ec-pub.pem
AuthJWTSignaturePrivateKeyFile /data/etc/apache2/ec-priv.pem
AuthJWTExpDelay 86400
AuthJWTNbfDelay 0
AuthJWTIss fieldtracks.org
AuthJWTAud usr
AuthJWTLeeway 10

DavLockDB /tmp/DavLock
Alias /webdav_jwt /data/webdav
<Location /webdav_jwt>
    AllowOverride None
    AuthType jwt
    AuthName "Fieldtracks WebDAV"
    Require valid-user
    DAV on
    Options +Indexes
</Location>

Alias /webdav /data/webdav
<Directory /data/webdav/>
    AllowOverride None
    AuthType Basic
    AuthUserFile /data/passwd
    AuthName "Fieldtracks WebDAV"
    Require valid-user
    DAV on
    Options +Indexes
</Directory>

<Location /login>
    SetHandler jwt-login-handler
    AuthJWTProvider file
    AuthUserFile /data/passwd
</Location>
