per_listener_settings true
# TLS listener
listener 1883
allow_anonymous false
password_file /data/etc/mqtt/mosquitto_passwd
cafile /data/etc/tls/ca.crt
certfile /data/etc/tls/local.crt
keyfile /data/etc/tls/local.key
require_certificate false

# Websocket listener
listener 8883
auth_plugin /usr/local/lib/go-auth.so
auth_opt_backends jwt
auth_opt_jwt_remote true
auth_opt_jwt_host localhost
auth_opt_jwt_port 80
auth_opt_jwt_getuser_uri /api
auth_opt_jwt_aclcheck_uri /api
auth_opt_jwt_response_mode json
auth_opt_jwt_params_mode form
allow_anonymous false
auth_opt_log_level debug
auth_opt_log_dest file
auth_opt_log_file /data/log/mosquitto/auth.log

protocol websockets
cafile /data/etc/tls/web.ca.crt
certfile /data/etc/tls/web.crt
keyfile /data/etc/tls/web.key
require_certificate false

# Telegraf
listener 1888
allow_anonymous true
