password_file /data/etc/mosquitto_passwd
allow_anonymous false

# TLS listener
listener 1883
cafile /data/etc/tls/ca.crt
certfile /data/etc/tls/local.crt
keyfile /data/etc/tls/local.key
require_certificate false

# Websocket listener
listener 8883
protocol websockets
cafile /data/etc/tls/ca.crt
certfile /data/etc/tls/local.crt
keyfile /data/etc/tls/local.key
require_certificate false

# Telegraf
listener 1888