[Aggregator]

# Interval in seconds for pushing aggregated messages
# Updates are issued only if data was updated
UpdateInterval: 4

# Include contacts in aggregated stone information
StoneInfoIncludeContacts: true


[MQTT Auth]

# Connection information
# Standard ports are 1883 without TLS or 8883 for TLS connections
Hostname: localhost
Port: 1888

# Using TLS requires a path to a valid CA Certificate file
# When insecure is turned on, the certificate's hostname won't be checked
UseTLS: false
CACert: server.pem
Insecure: false

# Credentials for the MQTT broker
Username:
Password:


[MQTT Channels]

# Input channel prefix for sensor data
# Expecting actual data to be in <ChannelPrefixSensors><MAC-Address>
ChannelPrefixSensors: JellingStone/

# Input channel for naming updates
ChannelNameUpdates: NameUpdate

# Output channel for aggregated stone information
ChannelStoneInfo: Aggregated/Stones

# Output channel for aggregated graph info
ChannelGraphInfo: Aggregated/Graph

# Output channel for aggregated names
ChannelNames: Aggregated/Names


[Database]

# When enabled each received message will be logged to a mysql/mariadb database
EnableLogging: false

# Connection information
Hostname: localhost
Port: 3306

# Credentials for the database
Username: aggregator
Password:
Database: fieldtracks